stages:
  - test
  - build
  - deploy

test:py27:
  stage: test
  image: python:2.7
  script:
  - python setup.py test

deploy_production:
  image: moonscale/ssh-client
  stage: deploy
  only:
    - 'master'
  environment: 'production'
  script:
      # Install ssh-agent if not already installed, it is required by Docker.
      # (change apt-get to yum if you use a CentOS-based image)
      - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'

      # Run ssh-agent (inside the build environment)
      - eval $(ssh-agent -s)

      # Add the SSH key stored in SSH_PRIVATE_KEY variable to the agent store
      - ssh-add <(echo "$SSH_PRIVATE_KEY")

      # For Docker builds disable host key checking. Be aware that by adding that
      # you are suspectible to man-in-the-middle attacks.
      # WARNING: Use this only with the Docker executor, if you use it with shell
      # you will overwrite your user's SSH config.
      - mkdir -p ~/.ssh
      - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tForwardAgent yes\n\tStrictHostKeyChecking no\n\n" >> ~/.ssh/config'
      - ssh sergi@koolpi.com 'bash -s' < deploy.sh
